{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KolHaNitzachonPhoneSystem;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureBlobStorage": ""
  },

  "RecordingStorage": {
    "Provider": "Local", //"AzureBlob"
    "FolderName": "recordings",
    "MaximumFileSizeBytes": 20000000,
    "AllowedExtensions": [
      ".mp3"
    ],
    "AllowedContentTypes": [
      "audio/mpeg",
      "audio/mp3",
      "application/octet-stream"
    ]
  },

  "AudioPrompts": {
    "Provider": "AzureBlob" //"Local"
  },

  "AzureBlobStorage": {
    "ContainerName": "ivrrecordings"
  },

  "Sola": {
    "ApiKey": "",
    "SoftwareName": "WixSystem",
    "SoftwareVersion": "1.0",
    "RecurringApiMinorVersion": "2.1"
  },

  "SignalWire": {
    "ProjectId": "",
    "ApiToken": "",
    "SpaceUrl": "",
    "PhoneNumber": ""
  },

  "BusinessSettings": {
    "TimeZoneId": "America/New_York"
  }  
}